# Desc: 
# Authors:  Thomas Lorentsen, Sten Gruener
# Date: 11 February 2009

include "../pioneer.inc"     # defines Pioneer-like robots
include "../map.inc"         # defines 'floorplan' object used for obstacle maps
include "../sick.inc"        # defines sick laser

interval_sim 100  # simulation timestep in milliseconds
interval_real 1  # real-time interval between simulation updates in milliseconds 

paused 0

# configure the GUI window
window
(
  size [ 700.000 700.000 ] # in pixels
  scale 37                 # pixels per meter
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [32 32 0.6]
  bitmap "fig8s.png"
)

# a block for gripping
define puck model (
  size [ 0.3 0.3 0 ]
  gripper_return 1
  gui_movemask 3
  gui_nose 0
  fiducial_return 10
)

puck ( 
	  pose [ -3 -1.5 0 0 ] 
	  color "red" 
	  fiducial_return 10
)

puck ( 
	  pose [ 1.3 3 0 0 ] 
	  color "red" 
	  fiducial_return 11
)



# extend the pioneer2dx definition from pioneer.inc
#
define trickedoutpioneer pioneer2dx
(
	ranger( alwayson 0 )

  sicklaser( pose [0.030 0 0 0 ]  )

  fiducial( range_max 8 range_max_id 5 ) 

  blobfinder( 
        channel_count 6 
        channels [ "red" "blue" "green" "cyan" "yellow" "magenta" ]  
		  alwayson 0
    )
  
  fiducial_return 17
  gripper_return 0

  localization "gps"
  localization_origin [ 0 0 0 ]
)


trickedoutpioneer
(		  
  # can refer to the robot by this name
  name "r1"
  fiducial_return 1
  pose [ -4 0 0 0] 
 
)

trickedoutpioneer
(		  
  # can refer to the robot by this name
  name "r2"
  fiducial_return 1
  pose [ 0 4 0 -90] 
 
)

trickedoutpioneer
(		  
  # can refer to the robot by this name
  name "r3"
  fiducial_return 1
  pose [ 0 6 0 -90] 
 
)

trickedoutpioneer
(		  
  # can refer to the robot by this name
  name "r4"
  fiducial_return 1
  pose [ 0 8 0 -90] 
 
)