# Desc: 
# Authors:  Thomas Lorentsen, Sten Gruener
# Date: 11 February 2009

include "pioneer.inc"     # defines Pioneer-like robots
include "map.inc"         # defines 'floorplan' object used for obstacle maps
include "sick.inc"        # defines sick laser

interval_sim 100  # simulation timestep in milliseconds
interval_real 1  # real-time interval between simulation updates in milliseconds 

paused 0

# configure the GUI window
window
(
  size [ 700.000 700.000 ] # in pixels
  scale 37                 # pixels per meter
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [32 32 0.6]
  bitmap "bitmaps/rink.png"
)

pioneer2dx
(		  
  # can refer to the robot by this name
  name "r0"

  pose [ -3 -2 0 180] 
  sicklaser()
)

pioneer2dx
(		  
  # can refer to the robot by this name
  name "r1"

  pose [ -2 -2 0 180] 
  sicklaser()
)

pioneer2dx
(		  
  # can refer to the robot by this name
  name "r2"

  pose [ -1 -2 0 180] 
  sicklaser()
)

pioneer2dx
(		  
  # can refer to the robot by this name
  name "r3"

  pose [ 0 -2 0 180] 
  sicklaser()
)

pioneer2dx
(		  
  # can refer to the robot by this name
  name "r4"

  pose [ 1 -2 0 180] 
  sicklaser()
)

pioneer2dx
(		  
  # can refer to the robot by this name
  name "r5"

  pose [ 2 -2 0 180] 
  sicklaser()
)

pioneer2dx
(		  
  # can refer to the robot by this name
  name "r6"

  pose [ 3 -2 0 180] 
  sicklaser()
)



pioneer2dx
(		  
  # can refer to the robot by this name
  name "r10"

  pose [ -3 2 0 0 ] 
  sicklaser()
)

pioneer2dx
(		  
  # can refer to the robot by this name
  name "r11"

  pose [ -2 2 0 0 ] 
  sicklaser()
)

pioneer2dx
(		  
  # can refer to the robot by this name
  name "r12"

  pose [ -1 2 0 0 ] 
  sicklaser()
)

pioneer2dx
(		  
  # can refer to the robot by this name
  name "r13"

  pose [ 0 2 0 0 ] 
  sicklaser()
)

pioneer2dx
(		  
  # can refer to the robot by this name
  name "r14"

  pose [ 1 2 0 0 ] 
  sicklaser()
)

pioneer2dx
(		  
  # can refer to the robot by this name
  name "r15"

  pose [ 2 2 0 0 ] 
  sicklaser()
)

pioneer2dx
(		  
  # can refer to the robot by this name
  name "r16"

  pose [ 3 2 0 0 ] 
  sicklaser()
)



