# Desc: 
# Authors:  Thomas Lorentsen, Sten Gruener
# Date: 11 February 2009

include "pioneer.inc"     # defines Pioneer-like robots
include "map.inc"         # defines 'floorplan' object used for obstacle maps
include "sick.inc"        # defines sick laser

interval_sim 100  # simulation timestep in milliseconds
interval_real 1  # real-time interval between simulation updates in milliseconds 

paused 0

# configure the GUI window
window
(
  size [ 700.000 700.000 ] # in pixels
  scale 37                 # pixels per meter
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [32 32 0.6]
  bitmap "bitmaps/rink.png"
)

# extend the pioneer2dx definition from pioneer.inc
#
define trickedoutpioneer pioneer2dx
(
	ranger( alwayson 0 )

  sicklaser( pose [0.030 0 0 0 ]  )

  fiducial( range_max 8 range_max_id 5 ) 

  blobfinder( 
        channel_count 6 
        channels [ "red" "blue" "green" "cyan" "yellow" "magenta" ]  
		  alwayson 0
    )
  
  fiducial_return 17
  gripper_return 0

  localization "gps"
  localization_origin [ 0 0 0 ]
)

trickedoutpioneer
(		  
  # can refer to the robot by this name
  name "r0"
  fiducial_return 10
  pose [ -3 -2 0 180] 
  sicklaser()
)

trickedoutpioneer
(		  
  # can refer to the robot by this name
  name "r1"
  fiducial_return 1
  pose [ -2 -2 0 180] 
  sicklaser()
)

trickedoutpioneer
(		  
  # can refer to the robot by this name
  name "r2"
  fiducial_return 2
  pose [ -1 -2 0 180] 
  sicklaser()
)

trickedoutpioneer
(		  
  # can refer to the robot by this name
  name "r3"
  fiducial_return 3
  pose [ 0 -2 0 180] 
  sicklaser()
)

trickedoutpioneer
(		  
  # can refer to the robot by this name
  name "r4"
  fiducial_return 4
  pose [ 1 -2 0 180] 
  sicklaser()
)

trickedoutpioneer
(		  
  # can refer to the robot by this name
  name "r5"
  fiducial_return 5
  pose [ 2 -2 0 180] 
  sicklaser()
)

trickedoutpioneer
(		  
  # can refer to the robot by this name
  name "r6"
  fiducial_return 6
  pose [ 3 -2 0 180] 
  sicklaser()
)



pioneer2dx
(		  
  # can refer to the robot by this name
  name "r10"

  pose [ -3 2 0 0 ] 
  sicklaser()
)

pioneer2dx
(		  
  # can refer to the robot by this name
  name "r11"

  pose [ -2 2 0 0 ] 
  sicklaser()
)

pioneer2dx
(		  
  # can refer to the robot by this name
  name "r12"

  pose [ -1 2 0 0 ] 
  sicklaser()
)

pioneer2dx
(		  
  # can refer to the robot by this name
  name "r13"

  pose [ 0 2 0 0 ] 
  sicklaser()
)

pioneer2dx
(		  
  # can refer to the robot by this name
  name "r14"

  pose [ 1 2 0 0 ] 
  sicklaser()
)

pioneer2dx
(		  
  # can refer to the robot by this name
  name "r15"

  pose [ 2 2 0 0 ] 
  sicklaser()
)

pioneer2dx
(		  
  # can refer to the robot by this name
  name "r16"

  pose [ 3 2 0 0 ] 
  sicklaser()
)



