# Desc: 
# Authors:  Thomas Lorentsen, Sten Gruener
# Date: 11 February 2009

# load the Stage plugin simulation driver
driver
(		
  name "stage"
  provides [ "simulation:0" ]
  plugin "libstageplugin"

  # load the named file into the simulator
  worldfile "simple.world"	
)

# Create a Stage driver and attach position2d and laser interfaces 
# to the model "r0"


driver
( 
  name "stage"
  provides [ "position2d:1" "laser:1" "speech:1" "fiducial:1" ]
  model "r1" 
)


driver
( 
  name "stage"
  provides [ "position2d:2" "laser:2" "speech:2" "fiducial:2" ]
  model "r2" 
)

driver
( 
  name "stage"
  provides [ "position2d:3" "laser:3" "speech:3" "fiducial:3" ]
  model "r3" 
)

driver
( 
  name "stage"
  provides [ "position2d:4" "laser:4" "speech:4" "fiducial:4" ]
  model "r4" 
)