# Desc: 
# Authors:  Thomas Lorentsen, Sten Gruener
# Date: 11 February 2009

include "../pioneer.inc"
include "../map.inc"
include "../sick.inc"

interval_sim 100  # simulation timestep in milliseconds
interval_real 50  # real-time interval between simulation updates in milliseconds 

paused 0

# configure the GUI window
window
(
  size [ 700.000 700.000 ] # in pixels
  scale 24.119                 # pixels per meter
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [26.000 26.000 0.600]
  bitmap "new.png"
)

# a block for gripping
define puck model (
  size [ 0.300 0.300 0 ]
  gripper_return 1
  gui_movemask 3
  gui_nose 0
  fiducial_return 10
)

puck ( 
	  pose [-2.432 -1.373 0 0 ] 
	  color "red" 
	  fiducial_return 10
)

puck ( 
	  pose [ 0.891 1.917 0 0 ] 
	  color "red" 
	  fiducial_return 11
)



# extend the pioneer2dx definition from pioneer.inc
#
define trickedoutpioneer pioneer2dx
(
  ranger( alwayson 0 )

  sicklaser( pose [0.030 0 0 0 ] range_min 0.0 range_max 3.5 )

  fiducial( range_max 3.5 range_max_id 5 ) 

  #blobfinder( 
  #      channel_count 6 
  #      channels [ "red" "blue" "green" "cyan" "yellow" "magenta" ]  
  #		  alwayson 0
  #  )
  
  fiducial_return 17
  gripper_return 0

  #localization "gps"
  #localization_origin [ 0 0 0 ]
)


trickedoutpioneer
(		  
  # can refer to the robot by this name
  name "r1"
  fiducial_return 1
  pose [ -0.700 -0.586 0 0] 
 
)

trickedoutpioneer
(		  
  # can refer to the robot by this name
  name "r2"
  fiducial_return 1
  pose [ 0.271 -2.944 0 -90.000] 
 
)

trickedoutpioneer
(		  
  # can refer to the robot by this name
  name "r3"
  fiducial_return 1
  pose [ 9.755 7.157 0 -173.079] 
 
)

trickedoutpioneer
(		  
  # can refer to the robot by this name
  name "r4"
  fiducial_return 1
  pose [ -6.124 -8.842 0 -169.251] 
 
)

trickedoutpioneer
(		  
  # can refer to the robot by this name
  name "r5"
  fiducial_return 1
  pose [ 1.215 7.494 0 -123.414] 
 
)

trickedoutpioneer
(		  
  # can refer to the robot by this name
  name "r6"
  fiducial_return 1
  pose [ 7.517 -0.550 0 4.538] 
 
)

trickedoutpioneer
(		  
  # can refer to the robot by this name
  name "r7"
  fiducial_return 1
  pose [ -6.829 -0.633 0 -1.192] 
 
)

trickedoutpioneer
(		  
  # can refer to the robot by this name
  name "r8"
  fiducial_return 1
  pose [ -10.975 -3.286 0 84.752] 
 
)
