# Desc: Player sample configuration file for controlling Stage devices
#				used for the masterslave module
# Author:  Sten Gruener
# Date: 15 December 2008


# load the Stage plugin simulation driver
driver
(		
  name "stage"
  provides [ "simulation:0" ]
  plugin "libstageplugin"

  # load the named file into the simulator
  worldfile "multibouncer.world"	
)

# Create a Stage driver and attach position2d and laser interfaces 

# Create a Stage driver and attach position2d and laser interfaces 
# to the model "r0"
driver
( 
  name "stage"
  provides [ "position2d:0" "laser:0" "speech:0" ]
  model "r0" 
)

# Create a Stage driver and attach position2d and laser interfaces 
# to the model "r1"
driver
( 
  name "stage"
  provides [ "position2d:1" "laser:1" "speech:1" ]
  model "r1" 
)

# Create a Stage driver and attach position2d and laser interfaces 
# to the model "r2"
driver
( 
  name "stage"
  provides [ "position2d:2" "laser:2" "speech:2" ]
  model "r2" 
)

# Create a Stage driver and attach position2d and laser interfaces 
# to the model "r3"
driver
( 
  name "stage"
  provides [ "position2d:3" "laser:3" "speech:3" ]
  model "r3" 
)
